<!DOCTYPE html>
<html>
<head>
    <title>F1Track</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        nav{
            margin-bottom: 0;
        }

        .background-image {
            background-image: url("../static/images/f1_background.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
        }

        .container{
            justify-content: center; /* Aligns items horizontally */
            align-items: center; 
        }
    </style>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    {%if session%}
        {%include 'admin_navbar.html'%}
    {%else%}
        {%include 'navbar.html'%}
    {%endif%}
    <div class="background-image">
        <div class="container">
            <h1 class="text-center text-white">Welcome Admin!</h1>
        </div>
    </div>
    {% include 'footer.html' %}

    <!--Script Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
