<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1Track</title>

    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--links per far aprire la tendina verso il basso-->
    <!-- Includi il foglio di stile CSS di Select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <!-- Includi jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Includi il file JavaScript di Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .background-image {
           /* background-image: url("../static/images/constructors_img.jpg");*/
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* CSS styles for the iframe container */
        /*.navbar-container {
            width: 100%;
            height: 50px;
            border: none;
        }*/
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="background-image">
        <div class="container">
            <div class="form-container">
                <h2>Search drivers for season</h2>
                <form action="/getCharts" method="GET">
                    <div class="form-group">
                        <label for="year-select">Select the season:</label>
                        <select class="form-control" id="year-select" name="year">
                            {%for year in s%}
                            <option value="{{year}}">{{year}}</option>
                            {%endfor%}
                        </select>
                        <script>
                            $(document).ready(function() {
                              $('#year_select').select2({
                                dropdownDirection: 'below' // Imposta la tendina per aprirsi verso il basso
                              });
                            });
                        </script>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}


    <!--Script Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>