<!DOCTYPE html>
<html>
<head>
    <title>F1Track</title>
    <style>
        /* Set the background image */
        body {
            background-image: url('../static/images/f1Logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        /* Style the navbar */
        .navbar {
            background-color: black;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }
        
        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
         /* Style the navbar logo */
         .navbar img {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style the welcome text */
        .welcome-text {
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">
            <img src="../static/images/car2.png" alt="Logo">
            F1Track
        </a>
        <a href="#">Races</a>
        <a href="#">Charts</a>
        <a href="#">Drivers</a>
        <a href="#">Circuits</a>
        <a href="#">Constructors</a>
        <a href="#">Insert</a>
        <a href="#">Delete</a>
    </div>
    
    <div class="welcome-text">
        <h1>Welcome to F1Track</h1>
    </div>
</body>
</html>
