<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1Track</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .background-image {
            background-image: url("../static/images/drivers_img.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>

    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    {%include 'admin_navbar.html'%}
    <div class="background-image">
        <div class="container">
            <div class="form-container">
                <h2>Insert the qualification round of a driver</h2>
                <form action="/insertQualify" method="GET">
                    <div class="form-group">
                        <label for="raceName">Select the race:</label>
                        <select class="form-control" id="raceName" name="raceName">
                            {%for race in races%}
                            <option value="{{race.id}}">{{race.name}}</option>
                            {%endfor%}
                        </select>
                        <label for="driver">Select the driver:</label>
                        <select class="form-control" id="driver" name="driver">
                            {%for d in drivers%}
                            <option value="{{d.driverId}}">{{d.name_surname}}</option>
                            {%endfor%}
                        </select>
                        <label for="constructor">Select the driver team:</label>
                        <select class="form-control" id="constructor" name="constructor">
                            {%for c in constructors%}
                            <option value="{{c.constructorId}}">{{c.name}}</option>
                            {%endfor%}
                        </select>
                        <label for="position">Insert the final position:</label>
                        <input class="form-control" type="number" placeholder="Position" id="position" name="position" required>
                        <label for="q1">Insert the first qualification time:</label>
                        <input class="form-control" type="time" placeholder="00:00:00" id="q1" name="q1" required>
                        <label for="q2">Insert the second qualification time:</label>
                        <input class="form-control" type="time" placeholder="00:00:00" id="q2" name="q2">
                        <label for="q3">Insert the third qualification time:</label>
                        <input class="form-control" type="time" placeholder="00:00:00" id="q3" name="q3">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

    <!--Script Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>